--==================================================
-- MM2 AUTO FARM – STABILNY, PŁYNNY, BEZ STANIA
--==================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

--================= USTAWIENIA =====================
_G.AutoFarmRunning = true
_G.AutoFarmActive = false

local SPEED = 20            -- prędkość lotu
local DEADZONE = 1.6        -- dystans uznania coina za "zebrany"
local OFFSET_Y = 1          -- celuj NAD coin
local IGNORE_TIME = 0.7     -- jak długo ignorować coin po dotknięciu

--================= GUI ============================
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "MM2_Pro_Hub"

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0,200,0,250)
MainFrame.Position = UDim2.new(0.1,0,0.3,0)
MainFrame.BackgroundColor3 = Color3.fromRGB(30,30,35)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1,0,0,30)
Title.Text = "MM2 FARMER PRO"
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundColor3 = Color3.fromRGB(45,45,50)
Title.Font = Enum.Font.SourceSansBold

local ToggleBtn = Instance.new("TextButton", MainFrame)
ToggleBtn.Size = UDim2.new(0.8,0,0,40)
ToggleBtn.Position = UDim2.new(0.1,0,0.2,0)
ToggleBtn.Text = "START FARM"
ToggleBtn.BackgroundColor3 = Color3.fromRGB(60,180,60)
ToggleBtn.TextColor3 = Color3.new(1,1,1)

local CloseBtn = Instance.new("TextButton", MainFrame)
CloseBtn.Size = UDim2.new(0,20,0,20)
CloseBtn.Position = UDim2.new(0.85,0,0.02,0)
CloseBtn.Text = "X"
CloseBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)

--================= NOCLIP =========================
RunService.Stepped:Connect(function()
    if _G.AutoFarmActive and player.Character then
        for _,v in pairs(player.Character:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide = false
            end
        end
    end
end)

--================= ANTY-GRAWITACJA =================
local function setGravity(state)
    local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not root then return end

    if state then
        if not root:FindFirstChild("AntiFall") then
            local bv = Instance.new("BodyVelocity")
            bv.Name = "AntiFall"
            bv.MaxForce = Vector3.new(0,400000,0)
            bv.Velocity = Vector3.zero
            bv.Parent = root
        end
    else
        if root:FindFirstChild("AntiFall") then
            root.AntiFall:Destroy()
        end
    end
end

--================= COINY ==========================
local ignoredCoins = {}

local function getClosestCoin()
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return nil end

    local now = tick()
    local closest, dist = nil, math.huge

    for _,v in pairs(workspace:GetDescendants()) do
        if (v.Name == "Coin" or v.Name == "Coin_Server") and v:IsA("BasePart") then
            if ignoredCoins[v] and now - ignoredCoins[v] < IGNORE_TIME then
                continue
            end

            local d = (root.Position - v.Position).Magnitude
            if d < dist then
                dist = d
                closest = v
            end
        end
    end

    return closest
end

--================= RUCH ===========================
local lastTick = tick()

RunService.Heartbeat:Connect(function()
    if not _G.AutoFarmActive then return end

    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local target = getClosestCoin()
    if not target then return end

    local now = tick()
    local delta = now - lastTick
    lastTick = now

    local targetPos = target.Position + Vector3.new(0, OFFSET_Y, 0)
    local direction = targetPos - root.Position
    local distance = direction.Magnitude

    if distance < DEADZONE then
        ignoredCoins[target] = now
        return
    end

    root.CFrame = root.CFrame + (direction.Unit * SPEED * delta)
end)

--================= PRZYCISKI ======================
ToggleBtn.MouseButton1Click:Connect(function()
    _G.AutoFarmActive = not _G.AutoFarmActive
    setGravity(_G.AutoFarmActive)

    ToggleBtn.Text = _G.AutoFarmActive and "STOP FARM" or "START FARM"
    ToggleBtn.BackgroundColor3 = _G.AutoFarmActive
        and Color3.fromRGB(180,60,60)
        or Color3.fromRGB(60,180,60)
end)

CloseBtn.MouseButton1Click:Connect(function()
    _G.AutoFarmRunning = false
    _G.AutoFarmActive = false
    setGravity(false)
    ScreenGui:Destroy()
end)
